#TODO Remove
server {
    listen 80;
    server_name _;

# do not expose to public
location /code_update {
    allow 127.0.0.0/8;
    deny all;
}

# TODO webhead cruft (?)
location = /browserid/__heartbeat__ {
    rewrite /browserid/__heartbeat__ /__heartbeat__ break;
    proxy_set_header X-Real-IP $proxy_add_x_forwarded_for;
    proxy_pass http://127.0.0.1:62700;
}

# router
location / {

    proxy_set_header X-Real-IP $proxy_add_x_forwarded_for;
    proxy_pass http://127.0.0.1:62700;

    gzip on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    gzip_proxied any;
    gzip_types text/html application/javascript text/css application/x-font-ttf;
}

#TODO Remove
}